# GOWITHMY

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soft/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/uber/: AddFragment.java  AdminActivity.java  AdminLoginActivity.java  DeleteFragment.java  Driver.java  DriverActivity.java  DriverLoginActivity.java  DriverMapActivity.java  EvaluteDriverFragment.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GalleryFragment.java  ImportFragment.java  MainActivity.java  Order.java  RemoteActivity.java  UpdateFragment.java  User.java  UserActivity.java  UserDrawerActivity.java  UserLoginActivity.java  UserProfileFragment.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_driver_login.xml  activity_driver_map.xml  activity_main.xml  activity_user.xml  activity_user_login.xml  activity_user_map.xml  app_bar_main.xml  content_main.xml  fragment_add.xml  fragment_delete.xml  fragment_evalute_driver.xml  fragment_user_profile.xml  gallery_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soft/uber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
