<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008800"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".UserMapActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#008800"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="192dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:text="نوع السيارة"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/coursesspinner"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:color="#ffffff"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#008800"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="40dp"

            android:gravity="center_horizontal"
            android:text="نوع الرحلة"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="عامة/خاصة" />


    </LinearLayout>

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_weight="60"
        android:weightSum="100">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="600dp"
            android:layout_height="700dp"
            android:layout_weight="100" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_menu_send"
            map:backgroundTint="@color/colorPrimary"
            map:fabCustomSize="@android:dimen/app_icon_size"
            map:fabSize="mini"
            />
    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#008800"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="#008800"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="كلفة الرحلة  "
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ee"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="#990000"
            android:clickable="true"
            android:text=" طلب تكسي"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>